<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ul>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
      <header>
          <h1>modest</h1>
            <ul>            
                <li><a class="active" href="#home"> HOME </a></li>
                <li><a href="#about"> ABOUT </a></li>
                <li><a href="#work"> WORK </a></li>
                <li><a href="#team"> TEAM </a></li>
                <li><a href="#service"> SERVICES </a></li>
                <li><a href="#feature"> FEATURES </a></li>
                <li><a href="#contact"> CONTACTS </a></li>                
            </ul> 
     </header>    
</body>
</html>